* {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    overflow: auto;
}

.grid-container {
    display: grid;
    grid-template-columns: 4vw 56vw 40vw;
    grid-template-rows: 100vh;
    height: auto;
}

/* COLUMNS */
.grid-1, .grid-2, .grid-3 {
    height: 100%;
    width: 100%;
}

.column-map {
    width: 100%; /* Atur lebar menjadi 100% agar memenuhi container */
    height: 100%; /* Atur tinggi menjadi 100% agar memenuhi container */
}
.grid-1 {
    background-color: #555;
}
.grid-3 {
    height: auto; /* Ubah tinggi menjadi auto */
}

.column-navigation a {
    display: block;
    text-align: center;
    padding: 10px;
    color: white;
    font-size: 15px;
}

.column-navigation a:hover {
    background-color: black;
}

.active {
    background-color: #4caf50;
}

.column-menu {
    height: 100%;
    width: 100%;
    padding: 1px;
    background-color: #f1f1f1;
    display: flex;
    flex-direction: column; /* Mengatur tata letak elemen menjadi kolom */
    font-family: 'Arial', sans-serif;
  }

/* IMAGE */
#idname {
    margin: 0;
    padding: 20px;
    width: 100%;
    font-size: 24px;
    text-align: center;
    font-weight: bold; /* Teks menjadi tebal */
  }
  
  #idimage {
    width: 70%;
    height: 40%;
    border-radius: 10px;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Efek bayangan */
    margin: auto; /* Menengahkan gambar */
    text-align: center;
  }
  
  #idaddres, #idnumber {
    margin: 0;
    padding: 30px;
    width: 100%;
    font-size: 16px;
    text-align: left;
  }
  #iddeskripsi{
     margin: 0;
    padding: 30px;
    width: 100%;
    font-size: 16px;
    text-align: justify; /* Rata kiri dan kanan */
}

#popover-text {
    background-color: rgb(183, 183, 183);
}

@media screen and (max-width: 1024px){
    #idname {
        height: 30%;
    }
    #idimage {
        height: 20%;
    }
}
@media screen and (max-width: 768px){
    .grid-container{
        grid-template-columns: auto;
        grid-template-rows: 5vh 50vh 45vh;
    }

    .column-navigation {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
    }

    .column-navigation a {
        display: inline;
    }

    #idname {
        height: 5%;
        padding: 20px;
        text-align: center;
        font-size: 18px;
    }

    #idimage {
        display: block;
        margin: auto;
        height: 80%;
        width: 80%;
    }
}

@media screen and (max-width: 340px){
    .grid-container{
        grid-template-columns: auto;
        grid-template-rows: 3vh 50vh 45vh;
    }

    .column-navigation a {
        font-size: 10px;
        padding: 2px;
    }

    #idname {
        height: 20%;
        padding: 15px;
        text-align: center;
        font-size: 12px;
    }

    #idimage{
        height: 50%;
    }



}